<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shotcut icon" href="img/loguinho.png" >

  <title>Dashboard :: Configurações</title>


  <link href="vendor_user/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link href="css_user/simple-sidebar.css" rel="stylesheet">

</head>

<body onload='v()'>
  <style>
    body {
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.0rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
    
  }
}
.sensorb{
  margin-left: 5%;
  width: 300px;
  height: 15%;
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  padding: 20px;
  background: rgba(239, 239, 239);
  border-color: #39b300e1;
  float: left;
  position: initial;
} 
.sensorbfrutas{
  height: 170px;
  width: 170px;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
  background: #ffffff;
  border-color: #39b300e1;
  vertical-align: middle;
  display:table-cell;
}
.sensorm{
  margin-left: 9%;
  width: 300px;
  height: 15%;
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  padding: 20px;
  background: rgba(239, 239, 239);
  border-color: #39b300e1;
  float: left;
  position: initial;
} 
.sensormfrutas{
  height: 170px;
  width: 170px;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
  background: #ffffff;
  border-color: #39b300e1;
  vertical-align: middle;
  display:table-cell;
}
.sensora{
  margin-left: 9%;
  width: 300px;
  height: 15%;
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  padding: 20px;
  background: rgba(239, 239, 239);
  border-color: #39b300e1;
  float: left;
  position: initial;
} 
.sensorafrutas{
  height: 170px;
  width: 170px;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
  background: #ffffff;
  border-color: #39b300e1;
  vertical-align: middle;
  display:table-cell;
}
  </style>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="border-right" id="sidebar-wrapper" style="background-color:#222222">
        <div class="sidebar-heading"><img src="img/loguinho.png" style="width:36px; height:36px; margin-bottom: 6%"> Digital Fruits Solutions
        </div>
        <div class="list-group list-group-flush" >
            <a href="index_user.html" class="list-group-item list-group-item-action" style="background-color:#222222; color: #ffffff; border-color: #ffffff">Página Inicial</a>
            <a href="monitoramento.html" class="list-group-item list-group-item-action" style="background-color:#222222; color: #ffffff; border-color: #ffffff">Monitoramento</a>
            <a href="alerta.html" class="list-group-item list-group-item-action" style="background-color:#222222; color: #ffffff; border-color: #ffffff">Histórico de alertas</a>
        </div>
    </div>
      <!-- /#sidebar-wrapper -->
  
      <!-- Page Content -->
      <div id="page-content-wrapper" >
  
        <nav class="navbar navbar-expand-lg navbar-light border-bottom" style="background-color:#222222"> <!--NavBar  -->


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: #ffffff" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="index_user.html">Página Inicial</a>
                <a class="dropdown-item" href="monitoramento.html">Monitoramento</a>
                <a class="dropdown-item" href="alerta.html">Histórico de alertas</a>
                <a class="dropdown-item" href="profile.html">Perfil</a>
                <a class="dropdown-item" href="config.html">Configurações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" onclick="parar()">Logout</a>
              </div>
            </li>
          </ul>
        </div>
        </nav>
<span id="select" name="select"></span>
        <div class="container-fluid"  >
          <h1 class="mt-4">Configurações</h1>
          <br>
          <form id="form_sensor" method="POST" onsubmit="event.preventDefault(); adicionar();">
          <form id="form_sensor" method="POST" onsubmit="event.preventDefault(); adicionar(); ">
          <h3 class="mt-4">Sensores:</h3><br>
          <div class="cadastro" style="justify-content: space-around">
            <div class="sensorb">
              <center><h3>Frutas de baixa temperatura</h3>
              <h5>(0ºc a 1ºC)</h5><br>
              <div class="sensorbfrutas" onclick='selecionar(1)'>
                  <div style="vertical-align: middle; display:table-cell">
                      <span style="float: left">Ameixa</span><br>
                      <span style="float: left">Maçã</span><br>
                      <span style="float: left">Uva</span>
                      <span style="float: left">Morango</span>
                      
                  </div>
                  <div style="vertical-align: middle; display:table-cell">
                        <span style="float: right">Mirtilo</span><br>
                        <span style="float: right">Kiwi</span><br>
                        <span style="float: right">Pera</span><br>
                        <span style="float: right">Mamão</span><br>
                  </div>

              </div>  
              </center>
            </div>
            <div class="sensorm">
              <center><h3>Frutas de média temperatura</h3>
              <h5>(3ºc a 8ºC)</h5><br>
              <div class="sensormfrutas" onclick='selecionar(2)'>
                Bergamota<br>
                Laranja<br>
              </center>
              </div>
              <div class="sensora">
                <center><h3>Frutas de alta temperatura</h3>
                <h5>(10ºc a 14ºC)</h5><br>
                <div class="sensorafrutas" onclick='selecionar(3)'>
                  <div style="vertical-align: middle; display:table-cell">
                    <span style="float: left">Abacaxi</span>
                    <span style="float: left">Banana</span>
                    <span style="float: left">Limão</span>
                    <span style="float: left">Manga</span>
                    <span style="float: left">Pimentão</span>
                  </div>
                  <div style="vertical-align: middle; display:table-cell">
                    <span style="float: right">Abóbora</span><br>
                    <span style="float: right">Goiaba</span><br>
                    <span style="float: right">Mamão</span><br>
                    <span style="float: right">Pêssego</span><br>
                  </div>
                </div>  
                </center>
              </div>
                
          </div>
        </div>
						<center>
                        <div id='carregar'>
						<button type='submit' class="btn btn-primary" style="background-color:#39b300e1;border-color:#39b300e1; margin-top: 5%;display:none;" onclick='selecionar()' id='botao'>Adicionar Sensor <span id='sen'></span></button>
                        </div>
						</center>
						<input type='hidden' id='sel' name='sel' value='0'>
						<input type='hidden' id='iduser' name='iduser' value='0'>
						</form>
        </div>
      </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor_user/jquery/jquery.min.js"></script>
  <script src="vendor_user/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
	sessionStorage.form1 = 0;
	sessionStorage.caminhaoForm = 0;
    function parar()
  {
    sessionStorage.clear();
    window.location = 'login.html';
  }


function adicionar(){
		document.getElementById('carregar').innerHTML = '<img src="img/aguarde.gif">';
  var formulario = new URLSearchParams(new FormData(form_sensor));
        console.log(formulario);
        fetch('/usuarios/adicionar', {
            method: "POST",
            body: formulario
        }).then((response) => {
            if(response.ok){
                alert('Sensor adicionado com sucesso');
                window.location = "index_user.html";
                }else{
                alert('Erro no Registro');
				window.location = "index_user.html";
                }
            });
                return false;
        }
      
  function selecionar(x)
  {
    switch(x){
	case 1:
	document.getElementById('sel').value = x;
	document.getElementById('sen').innerHTML = 'para frutas de baixa temperatura';
	document.getElementById('botao').style.display = 'inline';break;
	case 2:
	document.getElementById('sel').value = x;
	document.getElementById('sen').innerHTML = 'para frutas de média temperatura';
	document.getElementById('botao').style.display = 'inline';break;
	case 3:
	document.getElementById('sel').value = x;
	document.getElementById('sen').innerHTML = 'para frutas de alta temperatura';
	document.getElementById('botao').style.display = 'inline';break;
	}
  }
  function v(){
  	document.getElementById('iduser').value = sessionStorage.id;
  }
  </script>

</body>

</html>
