    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shotcut icon" href="img/loguinho.png" >
    <title>DSF :: Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body><body>
        <style>
            .login{
                width: 400px; 
                border-width: 3px;
                border-style: solid;
                border-radius: 10px;
                padding: 30px;
                background: #ffffff;
                border-color: #39b300e1;
            }
            body{
                background: rgba(239, 239, 239);
            }    
            .linkcad{
                width: 400px;
                margin-top: 1%;
                border-width: 3px;
                border-style: solid;
                border-radius: 10px;
                padding: 15px;
                background: #ffffff;
                border-color: #39b300e1;
                text-align: center;
            }
            .fgtpass{
                margin-left: 44%;
                font-size: small;
            }
            .logo
            {
                margin-top: 6%;
                height: 110px;
            }
        </style>
        <center><img class="logo" src="img/loguinhov.png"></center>
        <br>
        <center>
        <h4>Login</h4>
    <div class="login">
        <form  id="form_login" method="POST" onsubmit="event.preventDefault(); entrar()">
                <div class="form-group">
                  <label for="exampleInputEmail1" style="margin-right: 83%">Email</label>
                  <input type="text" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Insira seu email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Senha</label>
                  <a class="fgtpass" href="forgetpass.html">Esqueceu sua senha?</a>
                  <input type="password" class="form-control" name="senha" placeholder="Insira sua senha">
                </div>
                <center><button id ="btn_entrar "class="btn btn-primary" style="background-color:#39b300e1;border-color: #39b300e1;color: #ffffff; border-radius: 7px" >Login</button></center>
        </form>
    </div>
    <div class="linkcad">
            É sua primeira vez aqui? <a href="cadastro.html">Cadastre-se aqui.</a>
    </div>
        </center>
        <center>
                <img src="img/aguarde.gif" id="img_aguarde" style="display: none;" width="100px" height="100px">
        </center>
</body>
</html>
<script>
    sessionStorage.form1 = 0;
	sessionStorage.caminhaoForm = 0;
	verificarAutenticacao();
    function verificarAutenticacao() {
        if (sessionStorage.usuario_bandtec != undefined) {
            window.location.href = 'index_user.html';
        }
    }
    function entrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_login));
        console.log(formulario);
        fetch("/usuarios/entrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            if (response.ok) {
                response.json().then(function (resposta) {
                    sessionStorage.usuario_bandtec = resposta[0].representante;
                    sessionStorage.id=resposta[0].idUser[0];
                    sessionStorage.empresa=resposta[0].empresa;
                    sessionStorage.tel=resposta[0].tel;
                    sessionStorage.email=resposta[0].email;
                    sessionStorage.endereco=resposta[0].endereco;
                    sessionStorage.cidade=resposta[0].cidade;
                    sessionStorage.numero=resposta[0].numero;
                    sessionStorage.estado=resposta[0].estado;
                    sessionStorage.cep=resposta[0].cep;
					sessionStorage.cnpj=resposta[0].cnpj;
					sessionStorage.senha=resposta[0].senha;
					var sensor = [];
					var cont = 0;
					while(cont < resposta.length){
					sensor.push(resposta[cont].idSensor);
					cont++;
					}
					sessionStorage.sensor=sensor;
                    verificarAutenticacao();
                });
            } else {
                console.log('Erro de login!');
                finalizar_aguardar();
            }
        });
        return false;
    }
    function aguardar() {
        // btn_entrar.disabled = true;
        img_aguarde.style.display='block';
    }
    function finalizar_aguardar() {
       // btn_entrar.disabled = false;
        img_aguarde.style.display='none';
        alert('Usuário e/ou senha inválido(s)');
    }
</script>